{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.123999, -1.106799, 1.63168, -0.312179, -0.845039, 0.670232, -1.109824, -1.560868, 0.484345, 0.751165, -0.898583, -0.452074, 1.736168, -1.182612, -0.073131, 0.503083, -1.636013, -1.219607, 0.761352, 0.490431, -1.012105, 1.411177, 0.784489, -1.826787, -0.101726, 1.293223, -0.401936, -0.257237, 2.336332, -0.647341, -0.861152, 0.601145, 0.687687, -0.706492, 1.089281, 1.653244, -1.938324, 0.635003, 0.505802]
    },
    "elements": {
      "number": [1, 6, 1, 6, 1, 1, 6, 1, 6, 1, 6, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 6, 5, 3, 6, 3, 6, 8, 9, 8, 3, 4, 3, 1, 8, 10, 2, 1, 12, 10, 1, 10, 1, 0, 10, 11]
    },
    "order": [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}