{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.640747, 1.131429, -0.025821, 1.185679, -0.096786, 0.006509, -0.812744, 1.014925, -0.028177, -1.155105, -0.284424, 0.002816, 0.089096, -1.111613, 0.027908, 1.178705, 2.06852, -0.046975, 2.236957, -0.340752, 0.016504, -1.492977, 1.854401, -0.051434, -2.154061, -0.692899, 0.009225, 0.14489, -1.793379, -0.827182, 0.138812, -1.749422, 0.916627]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [9, 4, 7, 2, 5, 0, 2, 0, 2, 3, 0, 1, 3, 8, 3, 4, 1, 6, 1, 4, 4, 10]
    },
    "order": [1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}