{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.752264, -0.021036, -0.149422, 0.465712, 0.612873, 0.102293, -0.736469, -0.308649, -0.01084, -1.91189, 0.447351, 0.266128, 1.773264, -0.419149, -1.080266, 1.899575, -0.787192, 0.496125, 0.341682, 1.442036, -0.594703, 0.481099, 1.050628, 1.100733, -0.622703, -1.140073, 0.697819, -0.769806, -0.738965, -1.020823, -2.672739, -0.137825, 0.192955]
    },
    "elements": {
      "number": [7, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 0, 9, 2, 6, 1, 0, 1, 0, 5, 2, 1, 2, 3, 2, 8, 1, 7, 10, 3]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}