{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.594514, 0.283531, -0.127758, -0.601909, 0.254029, 0.028594, 2.040017, 0.252569, -0.250117, -2.046317, 0.208678, 0.156544, 2.716947, -0.036593, 0.970972, -2.622534, -1.043284, -0.212777, 2.409795, 1.227032, -0.569157, 2.317997, -0.46236, -1.034314, -2.485735, 1.030667, -0.421122, -2.331603, 0.368983, 1.196139, 2.301168, -0.818, 1.354348, -2.292349, -1.265232, -1.091353]
    },
    "elements": {
      "number": [6, 6, 6, 6, 8, 8, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 5, 7, 2, 6, 2, 8, 3, 2, 0, 2, 4, 5, 3, 0, 1, 1, 3, 3, 9, 4, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}