{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.360191, -0.149215, 0.845039, 0.764411, -0.098472, -0.064375, 1.048258, 0.824017, -0.589667, 1.099713, -1.25165, -0.82537, 0.658757, -1.188328, -1.680202, -0.710391, -0.052875, 0.302097, -0.967709, -0.943565, 0.87216, -1.322959, -0.06056, -0.61015, -1.03017, 1.057049, 1.13106, -0.900111, 1.863589, 0.619418]
    },
    "elements": {
      "number": [1, 6, 1, 8, 1, 6, 1, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 3, 3, 1, 7, 5, 2, 1, 1, 5, 1, 0, 5, 6, 5, 8, 9, 8]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}