{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.622423, -0.037299, 0.847699, 1.012964, -0.045161, -0.055234, 1.303618, 0.802319, -0.67353, 1.229014, -0.957746, -0.60794, -0.450687, 0.030084, 0.296889, -0.726707, -0.820278, 0.932105, -0.651504, 0.944926, 0.867443, -1.202244, 0.017656, -0.917096, -2.136885, 0.0655, -0.690326]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 8, 7, 4, 2, 1, 3, 1, 1, 4, 1, 0, 4, 6, 4, 5]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}