{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.877044, 0.03491, 1.019419, 0.352584, 0.006889, 0.067474, 0.648112, 0.889153, -0.50925, 0.675937, -0.888952, -0.472206, -1.036553, -0.00864, 0.364212, -1.517124, -0.03335, -0.469628]
    },
    "elements": {
      "number": [1, 6, 1, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [2, 1, 3, 1, 5, 4, 1, 4, 1, 0]
    },
    "order": [1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}