{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.891753, 0.03549, 1.572074, 1.453461, -0.008834, 0.576633, 1.856527, 0.826921, 0.003808, 1.802325, -0.928328, 0.105594, -0.063304, 0.041476, 0.64365, -0.443751, -0.786771, 1.243739, -0.391102, 0.957551, 1.137727, -0.705116, -0.022403, -0.722829, -0.351485, 0.81606, -1.336352, -0.403525, -0.948387, -1.228799, -2.121607, 0.02949, -0.560833, -2.524176, -0.012276, -1.434399]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 1, 6, 1, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 10, 8, 7, 9, 7, 7, 10, 7, 4, 2, 1, 3, 1, 1, 4, 1, 0, 4, 6, 4, 5]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}