{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.936789, -0.017444, 1.070397, 1.374302, -0.06436, 0.140337, 1.610421, 0.823738, -0.444751, 1.700486, -0.941761, -0.415836, -0.109771, -0.131432, 0.421126, -0.31521, -1.044057, 0.997823, -0.422816, 1.013828, 1.224877, -1.374801, 1.019511, 1.374876, -0.939951, -0.158934, -0.848685, -0.756884, 0.737421, -1.440085, -0.695898, -1.029964, -1.45697, -2.006676, -0.206555, -0.623128]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 8, 1, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [10, 8, 9, 8, 8, 11, 8, 4, 2, 1, 3, 1, 1, 4, 1, 0, 4, 5, 4, 6, 6, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}