{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.802505, 0.08453, 1.255788, 1.247226, 0.06357, 0.324074, 1.474887, 0.957917, -0.257488, 1.572715, -0.78735, -0.275927, -0.233666, -0.02254, 0.59907, -0.674746, -0.064218, 1.730045, -1.135923, -0.052969, -0.60973, -0.987846, 0.841217, -1.21666, -0.890646, -0.904126, -1.24637, -2.174517, -0.116041, -0.302793]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [8, 6, 7, 6, 6, 9, 6, 4, 3, 1, 2, 1, 1, 4, 1, 0, 4, 5]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}