{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.984284, -0.204774, -0.015884, 0.642653, 0.48137, 0.060592, -0.570019, -0.423992, 0.064883, -1.893314, 0.301049, -0.05255, 0.547528, 1.691835, 0.104284, 2.156598, -0.536821, -1.041558, 2.022155, -1.093146, 0.6136, 2.775707, 0.484582, 0.259866, -0.52524, -1.009043, 0.989714, -0.444673, -1.16302, -0.732065, -2.021198, 1.013467, 0.758541, -2.723358, -0.402931, -0.026136, -1.951123, 0.861423, -0.983277]
    },
    "elements": {
      "number": [6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 0, 12, 3, 9, 2, 3, 11, 3, 2, 3, 10, 0, 1, 0, 7, 0, 6, 1, 2, 1, 4, 2, 8]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}