{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.873799, 1.47866, 0.413121, 0.525949, 0.326624, 0.217104, -0.819209, -0.014539, -0.319564, -1.723539, 0.916326, -0.605689, 1.432969, -0.840395, 0.503561, -1.042418, -1.065163, -0.470847, -1.496174, 1.963132, -0.4523, -2.700579, 0.664863, -0.994568, 2.381735, -0.49326, 0.897782, 1.603605, -1.417609, -0.406765, 0.963862, -1.518629, 1.218155]
    },
    "elements": {
      "number": [8, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 3, 3, 6, 3, 2, 5, 2, 9, 4, 2, 1, 1, 0, 1, 4, 4, 8, 4, 10]
    },
    "order": [1, 1, 2, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}