{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.889213, 1.122574, -0.101558, 1.401793, -0.24939, 0.066643, 0.573695, -1.294922, 0.160815, -0.889214, -1.122569, 0.10157, -1.401795, 0.249393, -0.066627, -0.573698, 1.294925, -0.160798, -1.648795, -2.081426, 0.187904, 1.648796, 2.081422, -0.187963, 2.477915, -0.353209, 0.10785, 0.928308, -2.309604, 0.283988, -0.928314, 2.309606, -0.283984, -2.477915, 0.35321, -0.107848]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 8, 8, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [10, 5, 7, 0, 5, 0, 5, 4, 11, 4, 0, 1, 4, 3, 1, 8, 1, 2, 3, 2, 3, 6, 2, 9]
    },
    "order": [1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}