{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.934527, -0.034995, 0.096578, -0.868279, 1.506586, -0.005461, 0.675969, 1.437127, -0.052404, -1.330012, 1.921531, -0.8995, -1.271739, 2.035756, 0.855865, 0.609637, -0.10453, 0.048875, 1.118332, 1.812177, -0.97346, 1.17686, 1.924605, 0.781948, 1.012796, -0.632834, -0.813139, 1.071877, -0.520501, 0.942182, -1.376469, -0.409364, 1.018107, -1.435745, -0.522958, -0.737291]
    },
    "elements": {
      "number": [6, 6, 6, 1, 1, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [6, 2, 3, 1, 8, 5, 11, 0, 2, 1, 2, 5, 2, 7, 1, 0, 1, 4, 5, 0, 5, 9, 0, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}