{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.011833, 0.463942, 0.062428, 0.024595, 1.528132, -0.102483, 0.424176, 0.088, -0.111523, 0.053209, 2.070632, -1.036554, 0.284971, 2.123557, 0.760791, 0.725531, -0.351145, -1.051687, 0.956982, -0.298015, 0.745639, -1.45764, 0.334078, 1.038105, -1.689291, 0.28132, -0.759316]
    },
    "elements": {
      "number": [6, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 2, 3, 1, 8, 0, 2, 1, 2, 0, 2, 6, 1, 0, 1, 4, 0, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}