{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.771605, 0.764262, 0.029454, 0.528322, -0.560146, -0.108935, -0.878772, -0.646944, -0.006933, 1.668192, 1.359416, 0.02896, 1.238283, -1.352935, -0.259951, -1.506317, -1.522241, -0.061136, -0.379482, 1.43663, 0.201533, -1.44184, 0.521957, 0.176999]
    },
    "elements": {
      "number": [6, 6, 6, 1, 1, 1, 8, 7]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 1, 1, 2, 1, 0, 5, 2, 2, 7, 3, 0, 0, 6, 7, 6]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}