{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.850695, 0.73964, -0.319558, 0.421583, -0.555231, -0.262495, 1.77718, 1.120812, -0.715415, 0.981209, -1.404215, -0.623305, -0.34933, 1.75965, 0.36429, -1.409277, 0.505741, 0.724735, -0.857872, -0.626137, 0.335655, -1.414199, -1.540261, 0.496084]
    },
    "elements": {
      "number": [6, 6, 1, 1, 16, 7, 6, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [2, 0, 3, 1, 0, 1, 0, 4, 1, 6, 6, 7, 6, 5, 4, 5]
    },
    "order": [1, 1, 2, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}