{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.910564, 0.606173, -0.329223, 0.583052, -0.713574, -0.364474, 1.810722, 1.085525, -0.671476, 1.21409, -1.494649, -0.760141, -0.374507, 1.515238, 0.381462, -1.258584, 0.021225, 0.574817, -0.645053, -1.038722, 0.148329, -2.240284, 0.018783, 1.020706]
    },
    "elements": {
      "number": [6, 6, 1, 1, 16, 6, 7, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 1, 2, 0, 1, 0, 1, 6, 0, 4, 6, 5, 4, 5, 5, 7]
    },
    "order": [1, 1, 2, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}