{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.789935, 0.582135, -0.277862, 0.591942, -0.74943, -0.373256, 1.580218, 1.25878, -0.542436, 1.244187, -1.504848, -0.774761, -0.322451, 1.133411, 0.304445, -1.139709, 0.069345, 0.527644, -0.654542, -1.065038, 0.14836, -2.089581, 0.275645, 0.987865]
    },
    "elements": {
      "number": [6, 6, 1, 1, 8, 6, 7, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 1, 2, 0, 1, 0, 1, 6, 0, 4, 6, 5, 4, 5, 5, 7]
    },
    "order": [1, 1, 2, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}