{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.917493, 0.584884, -0.336469, 0.302444, 1.135475, -0.043574, 1.141498, 0.11133, 0.320445, 0.400696, -1.094404, 0.24462, -0.870266, -0.773546, -0.164235, 0.469581, 2.195312, -0.118001, 2.173244, 0.216751, 0.609562, 0.758658, -2.085688, 0.464689, -1.732882, -1.390052, -0.344585, -1.725479, 1.099938, -0.632453]
    },
    "elements": {
      "number": [7, 6, 6, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [9, 0, 8, 4, 0, 4, 0, 1, 4, 3, 5, 1, 1, 2, 3, 2, 3, 7, 2, 6]
    },
    "order": [1, 1, 1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}