{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.847067, 0.534581, -0.033674, 0.59679, -0.817756, 0.008591, -0.803828, -0.922794, 0.043318, 1.765537, 1.093926, -0.06967, 1.323569, -1.610621, 0.013522, -1.411451, -1.81138, 0.081165, -0.364439, 1.138798, -0.022652, -1.391453, 0.272339, 0.024225, -0.561783, 2.122907, -0.044826]
    },
    "elements": {
      "number": [6, 6, 6, 1, 1, 1, 7, 7, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 0, 8, 6, 0, 6, 0, 1, 6, 7, 1, 4, 1, 2, 7, 2, 2, 5]
    },
    "order": [1, 1, 1, 2, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}