{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.33199, 0.032248, 0.367717, 0.834279, 0.120274, -0.899598, 1.562756, 0.224936, -1.682276, -0.518563, 0.052698, -0.879559, -1.173718, 0.096313, -1.732475, -0.893197, -0.086822, 0.489785, -1.890259, -0.170425, 0.886628, 0.259407, -0.093808, 1.201539, 0.487324, -0.175404, 2.24825]
    },
    "elements": {
      "number": [8, 6, 1, 6, 1, 6, 1, 6, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 3, 2, 1, 1, 3, 1, 0, 3, 5, 0, 7, 5, 6, 5, 7, 7, 8]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}