{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.437894, 0.224137, 0.0, 0.797767, -1.007125, 0.0, -0.588211, -1.032008, -0.0, -1.273086, 0.173181, 0.0, -0.539914, 1.351359, 0.0, 0.794123, 1.393271, -0.0, 2.520947, 0.278084, -0.0, 1.374332, -1.922278, 0.0, -1.124067, -1.972125, -0.0, -2.354305, 0.202815, 0.0, -1.045489, 2.31069, 0.0]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 7, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 5, 0, 6, 1, 2, 1, 7, 2, 3, 2, 8, 3, 4, 3, 9, 4, 5, 4, 10]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}