{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.131583, 0.749385, -0.0, 0.811868, -0.575016, 0.0, -0.588192, -0.802367, 0.0, -1.310617, 0.352818, -0.0, -0.283137, 1.743792, 1e-06, 2.107674, 1.202436, -0.0, 1.551292, -1.362005, 0.0, -1.040588, -1.7829, -0.0, -2.379893, 0.473868, -0.0]
    },
    "elements": {
      "number": [6, 6, 6, 6, 16, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 5, 0, 4, 1, 2, 1, 6, 2, 3, 2, 7, 3, 8, 3, 4]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}