{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.48591, -0.001216, -0.114826, -1.656457, -0.00433, -0.391124, 0.920801, 0.002424, 0.217409, -2.688648, -0.007062, -0.634832, 1.077226, 0.268556, 1.262429, 1.467234, 0.720422, -0.393519, 1.365754, -0.978803, 0.054463]
    },
    "elements": {
      "number": [6, 6, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 1, 5, 2, 1, 0, 0, 2, 6, 2, 2, 4]
    },
    "order": [1, 1, 3, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}