{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.097665, -0.118672, -0.050021, -0.239964, 0.556298, 0.159786, -1.322438, -0.244372, -0.048818, -0.353643, 1.725976, 0.489949, 1.886608, 0.599411, 0.138248, 1.193394, -0.491637, -1.06953, 1.220221, -0.965165, 0.625367, -2.240058, 0.144744, 0.07468, -1.241794, -1.206593, -0.31966]
    },
    "elements": {
      "number": [6, 6, 7, 8, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 0, 8, 2, 0, 4, 0, 1, 0, 6, 2, 7, 2, 1, 1, 3]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}