{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.531106, 2.41845, 0.721254, -0.347241, 1.407845, 0.504996, 0.314755, 0.305025, 0.062541, -0.516614, -0.842035, -0.208561, 0.379707, -1.952351, -0.685785, -1.547344, 1.476881, 0.676574, 1.512898, 2.302129, 0.560354, 0.178282, 3.295139, 1.050122, -1.260886, -0.572058, -0.957018, -1.050953, -1.115982, 0.70061, 1.118231, -2.21427, 0.069616, 0.90552, -1.670723, -1.596195, -0.217443, -2.838039, -0.898518]
    },
    "elements": {
      "number": [7, 6, 8, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 4, 8, 3, 12, 4, 4, 3, 4, 10, 3, 2, 3, 9, 2, 1, 1, 5, 1, 0, 6, 0, 0, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}