{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.349007, 1.325862, 0.657346, -1.466277, 1.69134, 0.9799, -0.035965, 0.140762, 0.07217, 1.321637, -0.2006, -0.275799, -1.067574, -0.826114, -0.230232, 0.547559, 1.950952, 0.818795, 1.98809, 0.611766, 0.002802, 1.420822, -0.373064, -1.349384, 1.64549, -1.104248, 0.244362, -0.879376, -1.766354, 0.290511, -1.104636, -1.027956, -1.302072, -2.020774, -0.422346, 0.09159]
    },
    "elements": {
      "number": [6, 8, 7, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 3, 10, 4, 3, 6, 3, 2, 3, 8, 4, 2, 4, 11, 4, 9, 2, 0, 0, 5, 0, 1]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}