{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.737221, 0.093902, 0.210909, -0.737116, -0.09403, -0.211209, 1.218276, -0.98739, 0.841218, -1.218252, 0.987361, -0.841284, 1.352904, 1.125915, -0.023879, -1.352907, -1.125908, 0.023896, 0.612652, -1.779555, 0.976583, 2.165963, -1.001984, 1.171155, -2.166076, 1.002128, -1.170819, -0.612656, 1.779561, -0.97657]
    },
    "elements": {
      "number": [6, 6, 7, 7, 8, 8, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [8, 3, 9, 3, 3, 1, 1, 5, 1, 0, 4, 0, 0, 2, 2, 6, 2, 7]
    },
    "order": [1, 1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}