{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.269265, 0.310173, -0.11335, 1.944388, -0.979731, 0.052552, 0.721692, -1.511447, 0.157399, -0.230956, -0.596026, 0.079283, 1.281436, 1.204594, -0.187716, -0.037689, 0.789464, -0.093599, -1.590829, -0.756147, 0.143938, -1.253389, 1.448444, -0.132073, -2.141403, 0.500294, 0.012009, 2.771494, -1.675451, 0.108384, 1.551197, 2.245544, -0.32198, -3.208703, 0.648961, 0.03016, -2.076494, -1.628681, 0.264992]
    },
    "elements": {
      "number": [7, 6, 7, 6, 6, 6, 7, 7, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [10, 4, 4, 0, 4, 5, 7, 5, 7, 8, 0, 1, 5, 3, 8, 11, 8, 6, 1, 9, 1, 2, 3, 6, 3, 2, 6, 12]
    },
    "order": [1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}