{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.211859, -0.164152, 2.146454, 0.681028, -0.092182, 1.206204, -0.706008, -0.035127, 1.194794, -1.256458, -0.062545, 2.126079, -1.387019, 0.057055, -0.011416, -2.468205, 0.101585, -0.020313, -0.681009, 0.092186, -1.206204, -1.211857, 0.164166, -2.146443, 0.70603, 0.035129, -1.194783, 1.25638, 0.062544, -2.126128, 1.387043, -0.057052, 0.011419, 2.468226, -0.101586, 0.020347]
    },
    "elements": {
      "number": [1, 6, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 6, 9, 8, 6, 8, 6, 4, 8, 10, 5, 4, 4, 2, 10, 11, 10, 1, 2, 1, 2, 3, 1, 0]
    },
    "order": [1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}