{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.346929, 1.190797, 2.9e-05, 1.61934, 0.652556, -0.0, 1.791938, -0.726247, -1.7e-05, 0.686059, -1.56484, -3e-06, -0.592204, -1.033507, 2.6e-05, -0.771731, 0.349528, 4.4e-05, 0.198088, 2.2604, 4e-05, 2.479451, 1.307839, -1.2e-05, 2.788991, -1.146135, -4.2e-05, 0.818939, -2.637792, -1.8e-05, -1.450775, -1.686028, 3.4e-05, -2.088163, 1.004537, 6.5e-05, -3.527243, -0.147001, -0.000102, -2.299599, 2.175893, -3.4e-05]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 6, 17, 8]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [12, 11, 8, 2, 13, 11, 9, 3, 2, 3, 2, 1, 7, 1, 3, 4, 1, 0, 4, 10, 4, 5, 0, 6, 0, 5, 5, 11]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}