{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.362039, 0.728776, -0.0, 2.314803, -0.666732, -0.0, 1.098465, -1.314531, 0.0, -0.095831, -0.590082, 0.0, 1.198209, 1.470542, 0.0, -0.021647, 0.804857, 0.0, -2.531069, -0.350703, -0.0, -1.147685, 1.589153, 0.0, -2.351034, 0.978252, -0.0, -1.406289, -1.267003, 0.0, 3.316226, 1.238006, -0.0, 3.233603, -1.23668, -0.0, 1.027669, -2.393084, 0.0, 1.212322, 2.550993, 0.0, -3.531621, -0.755878, -0.0, -1.527927, -2.490408, -0.0, -3.150223, 1.704523, -0.0]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 6, 8, 6, 6, 1, 1, 1, 1, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 4, 0, 10, 1, 2, 1, 11, 2, 3, 2, 12, 3, 5, 3, 9, 4, 5, 4, 13, 5, 7, 6, 8, 6, 9, 6, 14, 7, 8, 8, 16, 9, 15]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}