{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.372856, 0.701061, -0.0, 2.323865, -0.692984, 0.0, 1.103917, -1.335667, 0.0, -0.08864, -0.602563, 0.0, 1.211066, 1.450692, -0.0, -0.014277, 0.798624, 0.0, -2.49571, -0.42705, 0.0, -1.136092, 1.56757, 0.0, -2.425642, 1.017464, 2e-06, -1.38824, -1.193361, 0.0, -3.357844, 1.782769, -1e-06, 3.329141, 1.20605, -0.0, 3.240036, -1.266504, -0.0, 1.05235, -2.416881, 0.0, 1.232033, 2.530785, -0.0, -3.490125, -0.846326, -0.0, -1.468704, -2.273679, -1e-06]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 6, 8, 6, 6, 8, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [16, 9, 10, 8, 2, 3, 2, 1, 2, 13, 3, 5, 3, 9, 4, 5, 4, 0, 4, 14, 5, 7, 6, 9, 6, 15, 6, 8, 7, 8, 0, 1, 0, 11, 1, 12]
    },
    "order": [1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}