{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.40432, 0.752, 0.0, 2.432502, -0.654568, -0.0, 1.264234, -1.36929, 0.0, 0.014299, -0.714407, 0.0, -0.014299, 0.71441, -0.0, 1.208223, 1.419118, 0.0, -1.264235, 1.36929, -0.0, -2.432501, 0.654569, -0.0, -2.404321, -0.752001, 0.0, -1.208223, -1.419116, -0.0, 3.334239, 1.3052, 0.0, 3.38388, -1.169991, -0.0, 1.285416, -2.452147, -0.0, 1.185436, 2.50192, 0.0, -1.285413, 2.452146, -0.0, -3.383882, 1.169987, -0.0, -3.334241, -1.305198, 0.0, -1.185434, -2.50192, 0.0]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 5, 0, 10, 1, 2, 1, 11, 2, 3, 2, 12, 3, 4, 3, 9, 4, 5, 4, 6, 5, 13, 6, 7, 6, 14, 7, 8, 7, 15, 8, 9, 8, 16, 9, 17]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}