{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.847844, 1.701179, 2.1e-05, 1.616671, 0.544457, 2e-06, 1.005633, -0.698538, -3.4e-05, -0.378687, -0.759712, -5.4e-05, -1.16315, 0.382503, -3.4e-05, -0.53864, 1.618788, 2e-06, -1.037519, -2.081817, -9.8e-05, -0.317785, -3.076778, 0.000105, -2.265236, -2.106452, 0.000105, 1.330349, 2.669199, 4.9e-05, 2.695773, 0.608886, 1.6e-05, 1.579395, -1.61171, -4.9e-05, -2.237714, 0.290843, -4.9e-05, -1.136933, 2.519152, 1.7e-05]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 7, 8, 8, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [6, 3, 6, 8, 6, 7, 3, 4, 3, 2, 12, 4, 11, 2, 4, 5, 2, 1, 1, 10, 1, 0, 5, 13, 5, 0, 0, 9]
    },
    "order": [1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}