{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.499662, 0.165724, 2.066001, 0.962355, 0.091818, 1.129746, 1.656934, 0.00997, -0.067883, 2.737988, 0.019341, -0.074145, 0.947568, -0.084084, -1.258759, 1.477264, -0.148648, -2.200065, -0.436872, -0.096748, -1.260052, -0.996958, -0.169694, -2.181673, -1.127461, -0.014344, -0.055213, -0.424579, 0.080132, 1.142005, -0.9608, 0.144679, 2.082231, -2.493043, -0.030703, -0.109276, -2.842047, 0.032555, 0.787102]
    },
    "elements": {
      "number": [1, 6, 6, 1, 6, 1, 6, 1, 6, 6, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 4, 7, 6, 6, 4, 6, 8, 4, 2, 11, 8, 11, 12, 3, 2, 2, 1, 8, 9, 1, 9, 1, 0, 9, 10]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}