{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.465585, 1.511624, 0.137444, 0.394027, 0.284497, 0.175767, -0.473674, -0.974173, 0.314684, 1.198741, 0.177193, -0.973667, 0.32471, -2.134801, 0.348477, -0.506678, 2.240416, -0.830725, -1.081819, 1.70976, 1.03451, 1.031369, 0.344452, 1.068006, -1.188683, -1.000929, -0.516235, -1.034149, -0.946016, 1.24893, 0.917582, 0.892963, -1.568222, 0.884149, -2.104977, -0.438978]
    },
    "elements": {
      "number": [6, 6, 6, 8, 8, 8, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [10, 3, 3, 1, 5, 0, 8, 2, 11, 4, 0, 1, 0, 6, 1, 2, 1, 7, 2, 4, 2, 9]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}