{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.253527, -0.556116, -0.074544, 0.029539, 0.310011, 0.074668, -1.334676, -0.295334, -0.132581, 2.442552, 0.175516, 0.011, 0.14215, 1.490848, 0.361686, -2.369103, 0.593556, 0.177477, 1.196708, -1.087637, -1.031205, 1.203577, -1.328664, 0.706208, -1.413972, -1.204732, 0.473731, -1.390928, -0.62276, -1.180717, 2.183864, 1.075754, 0.267102, -1.943239, 1.449559, 0.347165]
    },
    "elements": {
      "number": [6, 6, 6, 8, 8, 8, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [9, 2, 6, 0, 2, 1, 2, 5, 2, 8, 0, 3, 0, 1, 0, 7, 3, 10, 1, 4, 5, 11]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}