{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.611719, -0.892874, 0.246276, 0.500654, -0.170384, 0.057197, -0.800019, -0.821393, 0.105008, -1.983745, -0.229833, -0.064107, 0.561474, 1.302476, -0.204457, 1.568365, -1.957547, 0.435549, 2.595734, -0.44538, 0.218127, -0.778172, -1.889469, 0.298128, -2.903689, -0.794879, -0.011366, -2.083065, 0.829273, -0.259299, 0.015308, 1.860232, 0.557082, 0.107716, 1.550448, -1.164627, 1.587738, 1.65933, -0.213501]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 4, 9, 3, 12, 4, 4, 1, 4, 10, 3, 8, 3, 2, 1, 2, 1, 0, 2, 7, 6, 0, 0, 5]
    },
    "order": [1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}