{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.648375, -0.128803, -0.2299, 1.451226, 0.461998, -0.261825, 0.201332, -0.194948, 0.030296, -0.993447, 0.404626, -0.004881, 2.757867, -1.175451, 0.026409, 3.5556, 0.412099, -0.458397, 0.25525, -1.248258, 0.294515, -2.292415, -0.251536, 0.291655, -2.80381, 0.240283, 1.122383, -2.166329, -1.301734, 0.54803, -2.970457, -0.191187, -0.562816, 1.391101, 1.51462, -0.52482, -1.034291, 1.458291, -0.270649]
    },
    "elements": {
      "number": [6, 6, 6, 6, 1, 1, 1, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [10, 7, 11, 1, 5, 0, 12, 3, 1, 0, 1, 2, 0, 4, 3, 2, 3, 7, 2, 6, 7, 9, 7, 8]
    },
    "order": [1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}