{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.348728, -0.813969, -0.067406, 1.175519, -0.176291, -0.107345, -0.083251, -0.778345, 0.258996, -1.290941, -0.197631, 0.241884, 2.421961, -1.846638, 0.251322, 3.271026, -0.327035, -0.350798, -0.028432, -1.814034, 0.580497, 1.162889, 0.857213, -0.434733, -1.627194, 1.196344, -0.153999, -2.136122, -0.804412, 0.551553, -0.761743, 1.779197, -0.455409, -2.114421, 1.724244, 0.668623, -2.338, 1.201345, -0.983195]
    },
    "elements": {
      "number": [6, 6, 6, 6, 1, 1, 1, 1, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [12, 8, 10, 8, 7, 1, 5, 0, 8, 3, 8, 11, 1, 0, 1, 2, 0, 4, 3, 2, 3, 9, 2, 6]
    },
    "order": [1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}