{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.505665, -0.392432, -0.468472, 0.473778, 0.546261, 0.149868, -0.774426, -0.162222, 0.556192, -1.990577, 0.092602, 0.092664, -0.646967, -0.960914, 1.283539, 1.775828, -1.191666, 0.221713, 2.41823, 0.142883, -0.728333, 1.116354, -0.856547, -1.373498, 0.915523, 1.026027, 1.028775, -2.168723, 0.874938, -0.635825, -2.855838, -0.466342, 0.423334, 0.231152, 1.347411, -0.549957]
    },
    "elements": {
      "number": [6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 0, 6, 0, 9, 3, 11, 1, 0, 1, 0, 5, 3, 10, 3, 2, 1, 2, 1, 8, 2, 4]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}