{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.863376, -0.460948, -0.348018, 0.545463, 0.231367, -0.299804, -0.545472, -0.231376, 0.299784, -1.863377, 0.460951, 0.348021, -0.492168, -1.194418, 0.803348, 1.83587, -1.415113, 0.175796, 2.649126, 0.148252, 0.104012, 2.17479, -0.651447, -1.377368, 0.492161, 1.194402, -0.80338, -1.835929, 1.41502, -0.175971, -2.174663, 0.651649, 1.377375, -2.649186, -0.14833, -0.103795]
    },
    "elements": {
      "number": [6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 0, 8, 1, 0, 1, 0, 6, 0, 5, 1, 2, 9, 3, 11, 3, 2, 3, 2, 4, 3, 10]
    },
    "order": [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}