{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.139222, 0.067008, 1.031465, 0.658683, -0.004486, 0.064011, 1.315437, -0.083653, -0.792967, -0.658683, 0.00449, -0.064007, -1.315455, 0.083656, 0.792958, -1.139203, -0.067005, -1.031471]
    },
    "elements": {
      "number": [1, 6, 1, 6, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 3, 2, 1, 3, 1, 3, 4, 1, 0]
    },
    "order": [1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}