{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.841771, -0.138728, 1.460512, 1.275586, -0.026106, 0.545735, 1.847192, 0.134885, -0.360807, -0.049331, -0.082015, 0.532839, -0.573349, -0.245803, 1.471066, -0.907195, 0.061742, -0.675683, -0.313802, 0.222966, -1.573794, -1.522268, -0.827183, -0.829725, -1.598613, 0.900222, -0.570143]
    },
    "elements": {
      "number": [1, 6, 1, 6, 1, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [6, 5, 7, 5, 5, 8, 5, 3, 2, 1, 3, 1, 3, 4, 1, 0]
    },
    "order": [1, 1, 1, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}