{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.16796, -2.084106, 0.091147, -0.205156, -0.99936, 0.045868, 0.957971, -0.353759, -0.000482, 1.860585, -0.958174, 0.010372, 1.188285, 1.117177, -0.066649, 1.753722, 1.381694, -0.962673, 1.784773, 1.455287, 0.783306, 0.267705, 1.694299, -0.074572, -1.577348, -0.417892, 0.043366, -1.58176, 0.667838, 0.000587, -2.127448, -0.717069, 0.938008, -2.153368, -0.785946, -0.808287]
    },
    "elements": {
      "number": [1, 6, 6, 1, 6, 1, 1, 1, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 4, 11, 8, 7, 4, 4, 2, 4, 6, 2, 3, 2, 1, 9, 8, 8, 1, 8, 10, 1, 0]
    },
    "order": [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}