{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.687372, 0.903065, -0.027138, 0.561218, 1.423795, 0.001212, 1.631019, 0.605425, 0.01279, 1.530427, -0.816514, -0.004455, 0.265015, -1.326494, -0.024726, -0.778494, -0.52342, -0.041641, 2.560671, -1.46762, 0.007497, -2.003016, -1.107462, -0.11393, -2.027798, -2.099629, 0.047231, -2.818778, -0.585282, 0.146709, 0.755094, 2.486999, 0.014743, -1.55792, 1.539115, -0.050757, 2.569943, 0.968033, 0.032482]
    },
    "elements": {
      "number": [6, 6, 7, 6, 7, 6, 8, 7, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 5, 7, 8, 7, 9, 11, 0, 5, 0, 5, 4, 0, 1, 4, 3, 3, 6, 3, 2, 1, 2, 1, 10, 2, 12]
    },
    "order": [1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}