{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.317649, 0.513579, -0.072263, 1.109753, -0.810288, 0.032942, -0.148033, -1.339738, 0.105121, -1.308862, -0.575596, 0.076785, -1.055245, 0.774554, -0.031255, 0.192332, 1.423812, -0.112124, -2.419338, -1.064634, 0.141196, 0.248084, 2.637937, -0.205409, 1.91705, -1.527002, 0.066382, -0.293391, -2.331559, 0.183039, -1.869418, 1.370411, -0.055558, 2.309421, 0.928523, -0.128885]
    },
    "elements": {
      "number": [6, 6, 7, 6, 7, 6, 8, 8, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 5, 11, 0, 5, 0, 5, 4, 0, 1, 10, 4, 4, 3, 1, 8, 1, 2, 3, 2, 3, 6, 2, 9]
    },
    "order": [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}