{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.769209, -0.447147, -0.087885, -0.476391, 0.368536, 0.243394, -0.680379, 0.955746, 1.269336, 2.200571, 0.625791, -0.04715, 0.899615, -1.808387, 1.066994, -1.324082, 0.325301, -0.806893, 0.713076, -0.871535, -1.079786, -2.101629, 0.851705, -0.558019]
    },
    "elements": {
      "number": [6, 6, 8, 17, 17, 8, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [6, 0, 5, 7, 5, 1, 0, 3, 0, 1, 0, 4, 1, 2]
    },
    "order": [1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}