{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.772445, -0.088974, 0.098129, -0.597601, 0.572218, -0.244212, -0.646063, 1.70245, -0.628545, -1.675204, -0.205423, -0.078135, 1.384773, 0.588925, 1.074718, 1.560838, -0.106402, -0.982196, 0.617087, -1.378656, 0.521155, -1.416267, -1.084139, 0.239086]
    },
    "elements": {
      "number": [6, 6, 8, 8, 9, 9, 9, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 0, 2, 1, 1, 3, 1, 0, 3, 7, 0, 6, 0, 4]
    },
    "order": [1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}