{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.811268, -0.384078, -0.017206, -0.432389, 0.527999, 0.146364, -0.397081, 1.627354, 0.624085, 2.25825, 0.441958, 0.591247, 0.536471, -1.896605, 0.919044, -1.529209, -0.084658, -0.315678, 1.01884, -0.764608, -1.7637, -2.266149, 0.532627, -0.184156]
    },
    "elements": {
      "number": [6, 6, 8, 17, 17, 8, 17, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [6, 0, 5, 7, 5, 1, 0, 1, 0, 3, 0, 4, 1, 2]
    },
    "order": [1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}