{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.431109, -0.110331, 0.748514, 0.918479, -0.194201, -0.207989, 1.237463, 0.649853, -0.816683, 1.19423, -1.122608, -0.692887, -0.56405, -0.152693, -0.004326, -1.350871, -1.012533, -0.32381, -0.950966, 1.000112, 0.602873, -1.915394, 0.942412, 0.694298]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [2, 1, 3, 1, 5, 4, 1, 4, 1, 0, 4, 6, 6, 7]
    },
    "order": [1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}