{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.032381, -0.294393, 0.452148, 1.257206, -0.902236, -0.003917, 1.681506, -1.457685, -0.836165, 0.890324, -1.613063, 0.733337, 0.127195, -0.03138, -0.506681, 0.535791, 0.689341, -1.232521, -0.437693, 0.8392, 0.60787, 0.216658, 1.377675, 1.467102, -1.780317, 1.00639, 0.492372, -2.044493, 1.606759, 1.207426, -0.834332, -0.864464, -1.128981, -1.644216, -0.356154, -1.251989]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 6, 8, 8, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 10, 5, 4, 10, 4, 2, 1, 4, 1, 4, 6, 1, 0, 1, 3, 8, 6, 8, 9, 6, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}