{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.584894, 0.316154, 0.021742, -0.584903, -0.316158, -0.02136, -1.855626, 0.433775, -0.017439, 1.855611, -0.433794, 0.017924, 1.970411, -1.638852, -0.022948, 2.914825, 0.411028, 0.067252, -2.914818, -0.411025, -0.067589, -1.970422, 1.638854, 0.022851, 3.707869, -0.148552, 0.061686, -3.707859, 0.148563, -0.062504, 0.627971, 1.395927, 0.060572, -0.627963, -1.395931, -0.060186]
    },
    "elements": {
      "number": [6, 6, 6, 6, 8, 8, 8, 8, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [6, 9, 6, 2, 11, 1, 4, 3, 1, 2, 1, 0, 2, 7, 3, 0, 3, 5, 0, 10, 8, 5]
    },
    "order": [1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}