{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.87121, -0.10853, 1.117802, 0.396619, -0.057065, 0.130677, 0.968799, -0.163892, -0.921385, -0.92662, 0.144699, 0.282838, -1.310007, 0.184809, -0.609932]
    },
    "elements": {
      "number": [1, 6, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [2, 1, 4, 3, 1, 3, 1, 0]
    },
    "order": [2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}