{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.842313, -0.470634, 0.642907, 1.249955, -0.594628, -0.261708, 1.477985, 0.228558, -0.93845, 1.534059, -1.526673, -0.744031, -0.239656, -0.633167, 0.061111, -0.438483, -1.449803, 0.75226, -0.619122, 0.640928, 0.797252, -0.516107, 0.806451, 1.98854, -1.03579, 1.612487, -0.053187, -1.222042, 2.393995, 0.490921, -1.041876, -0.888147, -1.077279, -0.991235, -0.119388, -1.658346]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 6, 8, 8, 1, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 10, 10, 4, 2, 1, 3, 1, 1, 4, 1, 0, 8, 9, 8, 6, 4, 5, 4, 6, 6, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}