{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.53692, 0.839231, 0.158087, 0.747803, -0.003624, -0.182048, 1.036752, -1.080987, -0.925987, 1.986517, -1.029175, -1.120506, -0.748078, 0.004348, 0.180899, -1.537108, -0.838732, -0.158876, -1.036604, 1.080601, 0.926608, -1.986202, 1.028348, 1.121823]
    },
    "elements": {
      "number": [8, 6, 8, 1, 6, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 2, 2, 1, 1, 0, 1, 4, 5, 4, 4, 6, 6, 7]
    },
    "order": [1, 1, 2, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}