{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.638312, -0.776821, 0.525395, 1.117563, -0.691705, -0.425885, 1.508384, 0.176689, -0.95271, 1.347288, -1.575179, -1.018061, -0.390763, -0.576435, -0.212115, -0.901844, -0.492204, -1.168956, -0.762018, -1.459806, 0.302741, -0.715837, 0.612643, 0.646568, -0.698617, 0.63157, 1.85565, -0.997196, 1.716695, -0.094633, -1.145282, 2.434553, 0.542025]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 1, 6, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 4, 3, 1, 2, 1, 1, 4, 1, 0, 4, 6, 4, 7, 9, 10, 9, 7, 7, 8]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}