{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.476592, 0.171412, 1.546243, 1.022511, 0.053151, 0.565807, 1.381824, 0.855527, -0.090373, 1.342307, -0.90597, 0.140112, -0.376078, 0.106766, 0.738538, -1.064476, -0.041172, -0.483333, -0.807619, 0.754891, -1.193068, -0.846853, -1.006105, -0.957712, -2.128218, 0.011509, -0.266224]
    },
    "elements": {
      "number": [1, 6, 1, 1, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [6, 5, 7, 5, 5, 8, 5, 4, 2, 1, 3, 1, 1, 4, 1, 0]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}