{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.326279, 0.10915, 1.162297, 1.786564, 0.061552, 0.217257, 2.05722, 0.933176, -0.375775, 2.112174, -0.828352, -0.318208, 0.300657, 0.023411, 0.464573, 0.033911, -0.849344, 1.077342, -0.020809, 0.91491, 1.021499, -0.370726, -0.036414, -0.781766, -1.772007, -0.074126, -0.636279, -2.099355, -0.957788, -0.074779, -2.151586, 0.81759, -0.122486, -2.202324, -0.113756, -1.633665]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 1, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 8, 7, 8, 7, 4, 8, 10, 8, 9, 2, 1, 3, 1, 1, 4, 1, 0, 4, 6, 4, 5]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}