{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.03494, 1.103326, -0.048612, -1.302934, 0.247156, 0.012366, -0.936249, -1.023562, -0.512666, 0.361684, -1.275784, 0.01327, 1.102389, 0.06236, -0.052374, 0.026629, 1.789592, 0.793757, -0.01575, 1.698768, -0.958685, -2.127157, 0.630022, -0.584838, -1.647542, 0.139825, 1.049548, 0.815582, -2.065053, -0.581375, 0.284994, -1.625057, 1.051653, 1.686749, 0.133763, -0.967015, 1.786545, 0.184645, 0.784993]
    },
    "elements": {
      "number": [6, 6, 8, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [11, 4, 6, 0, 7, 1, 9, 3, 2, 1, 2, 3, 4, 0, 4, 3, 4, 12, 0, 1, 0, 5, 1, 8, 3, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}