{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.973888, 0.064522, -0.074629, 2.375273, 0.063103, -0.092209, 2.926838, 0.032852, -1.504505, 2.020523, 0.012544, -2.496436, 4.112216, 0.027844, -1.704267, 2.728541, -0.813939, 0.446704, 2.729884, 0.961607, 0.409153, 1.130937, 0.021368, -2.106511]
    },
    "elements": {
      "number": [9, 6, 6, 8, 8, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 7, 3, 2, 4, 2, 2, 1, 1, 0, 1, 6, 1, 5]
    },
    "order": [1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}