{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.082434, -0.06345, 0.024963, 2.577794, -0.098064, 0.035735, 3.233673, -1.072448, 0.341898, 3.329077, 1.16244, -0.359588, 2.493389, 2.225313, -0.693594, 0.690515, -1.027496, 0.330243, 0.717377, 0.193879, -0.969626, 0.717828, 0.719703, 0.690033, 3.966254, 0.935523, -1.215721, 3.965158, 1.465601, 0.473456]
    },
    "elements": {
      "number": [6, 6, 8, 6, 9, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [8, 3, 6, 0, 4, 3, 3, 1, 3, 9, 0, 1, 0, 5, 0, 7, 1, 2]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}