{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.126449, 0.103781, 0.020829, 3.22652, -0.012873, 0.034262, 3.897336, -1.141415, 0.163769, 3.687772, 0.955973, -0.076917, 3.41943, -2.103996, 0.27418, 4.980693, -1.122671, 0.161576]
    },
    "elements": {
      "number": [53, 6, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 1, 0, 1, 1, 2, 5, 2, 2, 4]
    },
    "order": [1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}