{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.266412, -0.009631, 0.68102, 0.614759, 0.038622, -0.193746, 0.814972, 0.944704, -0.757144, 0.851135, -0.838298, -0.799897, -0.813818, -0.022975, 0.240965, -1.084316, -0.929664, 0.826455, -1.649155, 0.817252, 0.002336]
    },
    "elements": {
      "number": [1, 6, 1, 1, 6, 1, 8]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 1, 2, 1, 1, 4, 1, 0, 6, 4, 4, 5]
    },
    "order": [1, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}