{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.459773, -0.571134, 0.11243, 0.014549, -0.369128, 0.253013, 1.920546, -0.357405, 0.989437, 1.823205, 0.095041, -0.561269, -0.333668, -1.127103, 0.961211, -0.651665, -0.638695, -1.084022, -0.372079, 1.001905, 0.799438, -1.735744, -0.573938, -1.004591, -0.33256, 0.094818, -1.827922, -0.38777, -1.627329, -1.453035, 0.099819, 1.187935, 1.764998, -1.450884, 1.094274, 0.935207, -0.053501, 1.790757, 0.115096]
    },
    "elements": {
      "number": [7, 6, 1, 1, 1, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [8, 5, 9, 5, 5, 7, 5, 1, 3, 0, 0, 1, 0, 2, 12, 6, 1, 6, 1, 4, 6, 11, 6, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}