{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.127062, 0.420983, -0.154387, 0.208041, -0.680712, 0.057968, -1.181837, -0.272956, -0.016177, 2.152209, 0.076491, -0.028095, 0.967745, 1.281258, 0.516344, 1.028682, 0.785847, -1.177236, 0.387554, -1.097961, 0.961648, -1.449086, 0.554693, 0.661192, -1.827804, -1.119832, 0.209839, -1.412555, 0.0522, -1.031096]
    },
    "elements": {
      "number": [6, 7, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 0, 9, 2, 0, 3, 0, 1, 0, 4, 2, 1, 2, 8, 2, 7, 1, 6]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}