{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.06555, 0.415291, -0.107188, -0.101819, -0.54308, 0.004557, -1.369163, 0.167339, -0.162879, 1.037686, 0.943266, -1.058684, 1.040405, 1.160675, 0.689571, -0.02477, -1.094439, 0.954118, -0.033738, -1.288258, -0.790225, -1.485575, 0.834499, 0.590728, -2.143159, -0.481049, -0.089698, 2.014575, -0.114253, -0.030311]
    },
    "elements": {
      "number": [6, 6, 7, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 0, 6, 1, 2, 8, 2, 1, 2, 7, 0, 9, 0, 1, 0, 4, 1, 5]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}