{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.822897, -0.399077, 0.010627, -0.565626, 0.046545, -0.029815, 1.253989, -0.113121, 0.880117, 1.351792, 0.045854, -0.728245, -1.123297, -0.440799, 0.768705, -1.017569, -0.269175, -0.969075, -0.722186, 1.129773, 0.067676]
    },
    "elements": {
      "number": [7, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 1, 3, 0, 1, 0, 1, 6, 1, 4, 0, 2]
    },
    "order": [1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}