{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.378647, -0.005915, -0.100811, -0.01733, -0.220476, -0.421199, -0.655736, -1.086416, 0.548279, -0.727533, 1.034234, -0.558277, 1.527473, 0.503947, 0.867416, 1.901156, -0.960409, -0.060455, -1.68608, -1.278305, 0.252899, -0.668603, -0.660384, 1.567111, -0.259663, 1.642649, -1.33061, -0.746521, 1.625485, 0.374387, 1.84774, 0.600723, -0.873888, -0.135686, -2.042069, 0.591723, -1.757863, 0.846946, -0.856594]
    },
    "elements": {
      "number": [6, 7, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [8, 3, 10, 0, 12, 3, 3, 1, 3, 9, 1, 0, 1, 2, 0, 5, 0, 4, 6, 2, 2, 11, 2, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}