{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.248185, -1.004697, 1.564455, 0.667532, 0.191626, 0.297951, -0.667533, -0.191628, -0.297952, -1.248193, 1.004696, -1.564452, 1.452552, -2.029943, 0.710622, 1.422033, 0.311354, -0.474364, 0.593545, 1.138357, 0.828971, -1.42203, -0.311362, 0.474366, -0.593542, -1.138354, -0.828979, -1.452558, 2.029942, -0.710619]
    },
    "elements": {
      "number": [16, 6, 6, 16, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 9, 3, 2, 8, 2, 5, 1, 2, 1, 2, 7, 1, 6, 1, 0, 4, 0]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}