{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.954821, -0.102645, -0.08226, -0.39492, 0.551269, 0.11351, -1.795937, -0.400718, -0.593685, 1.00833, -1.059223, 0.435936, 1.748441, 0.533565, 0.313532, 1.153597, -0.283538, -1.136241, -0.440794, 1.5098, -0.400398, -0.595556, 0.744359, 1.165316, -1.637982, -1.492869, 0.184292]
    },
    "elements": {
      "number": [6, 6, 16, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 0, 2, 1, 2, 8, 6, 1, 0, 1, 0, 4, 0, 3, 1, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}