{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.30014, 0.393331, 0.048008, -1.08686, -0.556967, -0.667432, 0.317635, 1.345514, -0.473365, 0.150774, 0.58168, 1.10677, -0.932528, -1.657535, 0.098035, 1.250829, -0.106023, -0.112026]
    },
    "elements": {
      "number": [6, 16, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [1, 0, 1, 4, 2, 0, 5, 0, 0, 3]
    },
    "order": [1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}