{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.953247, -0.7412, 1.023777, 0.462167, 0.300133, 0.02983, -0.833459, -0.112039, -0.640719, -1.438525, 1.069065, -1.906317, 1.217317, 0.479465, -0.735986, 0.313229, 1.254357, 0.539937, -1.619673, -0.280157, 0.093651, -0.702913, -1.046078, -1.186104, -1.597986, 2.11267, -1.064937, 1.145101, -1.696566, 0.534913, 0.221582, -0.916718, 1.81282, 1.879914, -0.422932, 1.499133]
    },
    "elements": {
      "number": [6, 6, 6, 16, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 8, 3, 2, 7, 2, 4, 1, 2, 1, 2, 6, 1, 5, 1, 0, 9, 0, 0, 11, 0, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}