{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.318362, 0.105656, 0.163056, -0.00678, -0.230306, -0.493784, -0.548546, 1.102364, -1.652242, 2.084063, 0.324618, -0.576627, 1.218873, 0.976385, 0.811384, -1.089846, -0.568285, 0.51263, 0.132745, -1.078281, -1.16629, -0.681219, 2.056214, -0.70513, 1.660908, -0.727964, 0.778838, -2.023248, -0.827253, 0.019605, -1.28234, 0.27744, 1.173089, -0.782941, -1.410567, 1.135492]
    },
    "elements": {
      "number": [6, 6, 16, 1, 1, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [2, 7, 2, 1, 6, 1, 3, 0, 1, 0, 1, 5, 9, 5, 0, 8, 0, 4, 5, 11, 5, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}