{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.350643, 0.256034, 0.161463, -0.295929, 1.007103, -0.172503, -1.178679, -0.587842, -0.424994, -0.791649, 1.571418, 1.147521, 2.022409, 1.074771, 0.398701, 1.707513, -0.274552, -0.718307, 1.2636, -0.410714, 1.014961, -0.77798, -1.106867, -1.292616, -2.222788, -0.341314, -0.589228, -1.07714, -1.188048, 0.475001]
    },
    "elements": {
      "number": [6, 16, 6, 8, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 2, 5, 0, 8, 2, 2, 1, 2, 9, 1, 0, 1, 3, 0, 4, 0, 6]
    },
    "order": [1, 1, 1, 1, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}