{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.17353, 0.074334, -0.045247, -0.124507, 0.502912, 0.056722, -1.071476, -0.486492, -0.000282, -0.416538, 1.682587, 0.189126, 1.44799, -0.88284, -0.155379, 1.887792, 0.774571, -0.006163, -2.029161, -0.203733, 0.069834, -0.86762, -1.461349, -0.108611]
    },
    "elements": {
      "number": [7, 6, 7, 8, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 0, 7, 2, 0, 5, 0, 1, 2, 1, 2, 6, 1, 3]
    },
    "order": [1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}