{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.382745, -0.028788, 0.003606, -1.056325, 0.079402, -0.009826, -2.20984, 0.166162, -0.02065, 0.996495, 0.190162, -1.671792, 0.836589, -1.655149, 0.620279, 1.050336, 1.248212, 1.078373]
    },
    "elements": {
      "number": [6, 6, 7, 17, 17, 17]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 0, 2, 1, 1, 0, 0, 4, 0, 5]
    },
    "order": [1, 3, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}