{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.484379, -0.007839, 0.000263, -0.960836, 0.015561, -0.000494, -2.116988, 0.034239, -0.001153, 0.867847, 0.225713, 0.991126, 0.876792, 0.72398, -0.702474, 0.848806, -0.991655, -0.287279]
    },
    "elements": {
      "number": [6, 6, 7, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 0, 5, 0, 2, 1, 1, 0, 0, 3]
    },
    "order": [1, 1, 3, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}