{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.362453, 0.436387, -0.193542, -0.982795, -0.216187, 0.140681, -2.11242, 0.649295, -0.135222, -2.995499, 1.360728, -0.364837, 0.365897, 0.720078, -1.245894, 1.527057, -0.488966, 0.106595, 0.457705, 1.361114, 0.375345, -1.012255, -0.498948, 1.194463, -1.105475, -1.138531, -0.429734, 2.474614, -0.012321, -0.137411, 1.463358, -1.410683, -0.471923, 1.55736, -0.761966, 1.161478]
    },
    "elements": {
      "number": [6, 6, 6, 7, 1, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 0, 10, 5, 8, 1, 3, 2, 0, 5, 0, 1, 0, 6, 9, 5, 2, 1, 5, 11, 1, 7]
    },
    "order": [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}