{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.015738, 0.255228, -0.37422, -1.298043, -0.391679, 0.067703, 0.020056, 0.319286, -1.465633, 1.236913, -0.552519, 0.068469, 0.103027, 1.623064, 0.11864, -1.343336, -0.469332, 1.151985, -1.37081, -1.394117, -0.349679, 2.162226, -0.08948, -0.265352, 1.183494, -1.555519, -0.350514, 1.270319, -0.636854, 1.152672, 0.177626, 2.708145, 0.513966, -2.15721, 0.183786, -0.268037]
    },
    "elements": {
      "number": [6, 6, 1, 6, 6, 1, 1, 1, 1, 1, 7, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [2, 0, 0, 1, 0, 3, 0, 4, 8, 3, 6, 1, 11, 1, 7, 3, 1, 5, 3, 9, 4, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}