{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.005562, 0.174795, -0.047379, -0.353687, -0.501116, 0.123111, -1.4623, 0.409866, -0.091753, -2.331275, 1.153158, -0.267516, 1.118424, 0.577647, -1.050678, 1.800475, -0.547829, 0.123091, 1.127564, 0.990923, 0.660283, -0.447966, -0.92335, 1.124445, -0.456788, -1.334094, -0.573594]
    },
    "elements": {
      "number": [6, 6, 6, 7, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 0, 8, 1, 3, 2, 2, 1, 0, 5, 0, 1, 0, 6, 1, 7]
    },
    "order": [1, 1, 3, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}