{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.12279, 0.320849, -0.100249, -2.223766, 1.046656, -0.580303, 1.978185, -0.404959, 0.379806, 0.745074, 1.953536, -1.424022, -0.990653, -1.311832, 1.223528]
    },
    "elements": {
      "number": [78, 17, 17, 17, 17]
    },
    "formalCharges": [0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 0, 1, 0, 0, 2, 0, 4]
    },
    "order": [1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}