{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.242201, 0.199407, -3.5e-05, 0.84414, 0.19917, 2.8e-05, -0.604636, -0.824691, 2.7e-05, -0.60426, 0.711662, 0.886898, -0.604123, 0.711472, -0.887137]
    },
    "elements": {
      "number": [6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [4, 0, 0, 2, 0, 1, 0, 3]
    },
    "order": [1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}