{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.431999, -0.040099, -0.0, -0.431977, 2.021618, 0.0, 1.356603, -1.06776, 0.0, -2.220634, -1.067701, 0.0, -0.431997, -0.042579, 2.164785, -0.431997, -0.042579, -2.164785]
    },
    "elements": {
      "number": [15, 17, 17, 17, 17, 17]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [5, 0, 0, 1, 0, 2, 0, 3, 0, 4]
    },
    "order": [1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}