{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.35638, 1.443922, -0.229751, 0.332193, 0.389, 0.047348, 1.696752, -0.070793, 0.220794, 2.205737, 0.042789, -0.647716, 1.683677, -1.070004, 0.392478, -0.439733, 0.254442, 1.356291, -1.449455, 0.646827, 1.264862, 0.085137, 0.798554, 2.137007, -0.504512, -0.791832, 1.654545, -0.424552, -0.353778, -1.046257, -0.160061, -1.463689, -1.448378, -1.469698, 0.367784, -1.521774, -1.911867, -0.193221, -2.17945]
    },
    "elements": {
      "number": [1, 6, 7, 1, 1, 6, 1, 1, 1, 6, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [12, 11, 11, 9, 10, 9, 9, 1, 3, 2, 0, 1, 1, 2, 1, 5, 2, 4, 6, 5, 5, 8, 5, 7]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}