{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.268679, -0.81627, 1.192386, 0.105472, 0.062026, 0.641958, -0.230128, 0.933417, 1.204942, 1.539832, 0.097803, 0.441052, 2.017433, -0.254542, 1.258334, 1.781264, -0.500329, -0.33895, -0.613518, 0.036321, -0.679578, -0.132371, -0.333477, -1.725071, -1.899874, 0.438623, -0.558232, -2.299432, 0.336419, -1.43683]
    },
    "elements": {
      "number": [1, 6, 1, 7, 1, 1, 6, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 6, 9, 8, 6, 8, 6, 1, 5, 3, 3, 1, 3, 4, 1, 0, 1, 2]
    },
    "order": [2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}