{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.032398, 0.020806, 1.109141, 1.664422, -0.308411, 0.226197, 1.933878, 0.363123, -0.482696, 0.213515, -0.369998, 0.292775, -0.078832, -1.284136, 0.811628, -0.462169, 0.817099, 0.992928, -0.094046, 0.895035, 2.015227, -0.231146, 1.746582, 0.474396, -1.544393, 0.699377, 1.034713, -0.3265, -0.448605, -1.117192, 0.178965, 0.0757, -2.082405, -1.493234, -1.131185, -1.176441, -1.792847, -1.075367, -2.098273]
    },
    "elements": {
      "number": [1, 7, 1, 6, 1, 6, 1, 1, 1, 6, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [12, 11, 10, 9, 11, 9, 9, 3, 2, 1, 1, 3, 1, 0, 3, 4, 3, 5, 7, 5, 5, 8, 5, 6]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}